pizza-protobuf/address.proto

syntax = "proto3";

package address;

import "common.proto";

message Address {
  enum Sex {
    MALE = 0;
    FEMALE = 1;
  }

  int32 id = 1;
  string name = 2;
  Sex sex = 3;
  string address = 4;
  string address_detail = 5;
  string phone = 6;
  string tag = 7;
}

// 获取当前用户的地址信息
// [post] /fetchUserAddresses

message FetchAddressReq {
  int32 user_id = 1;
}

message FetchAddressResp {
  ResultType result_type = 1;
  repeated Address addresses = 2; 
}

// 更新当前用户的地址信息
// [post] /updateUserAddress

message UpdateAddressReq {
  int32 user_id = 1;
  Address address = 2;
}

message UpdateAddressResp {
  ResultType result_type = 1;
}

// 添加地址信息
// [post] /addUserAddress

message AddAddressReq {
  int32 user_id = 1;
  Address address = 2;
}

message AddAddressResp {
  ResultType result_type = 1;
}
