pizza-protobuf/address.proto

syntax = "proto3";

package address;

import "common.proto";

message Address {
  enum Sex {
    MALE = 0;
    FEMALE = 1;
  }

  int32 id = 1;
  string name = 2;
  Sex sex = 3;
  string address = 4;
  string address_detail = 5;
  string phone = 6;
  string tag = 7;
}

// 获取当前用户的地址信息
// [get] /addresses

message FetchAddressReq {
  string user_id = 1;
}

message FetchAddressResp {
  repeated Address addresses = 2; 
}

// 更新当前用户的地址信息
// [post] /address

message UpdateAddressReq {
  string user_id = 1;
  Address address = 2;
}

message UpdateAddressResp {
  ResultType result_type = 1;
}
