pizza-protobuf/order.proto

syntax = "proto3";

package order;

import "address.proto";
import "pizza.proto";

enum OrderStatus {
      CART = 0;
      UNPAID = 1;
      PAID = 2;
      CANCEL_CHECKING = 3;
      CANCELED = 4;
      CANCEL_FAILED = 5;
      DELIVERING = 6;
      RECEIVED = 7;
      FINISH = 8;
  }

message Order {
  string id = 1;
  int64 start_time = 2;
  repeated Pizza pizzas = 3;
  Address address = 4;
  OrderStatus status = 5;
  int32 userId = 6;
}

// 获取订单详情
// [get] /fetchOrder

message FetchOrderReq {
  int32 user_id = 1;
  string order_id = 2;
}

message FetchOrderResp {
  ResultType result_type = 1;
  Order order = 2;
}

// 获取订单详情
// [get] /fetchOrders

message FetchOrdersReq {
  int32 user_id = 1;
  string last_order_id = 2;
  int32 num = 3;
  OrderStatus status = 4;
}

message FetchOrdersResp {
  ResultType result_type = 1;
  repeated Order orders = 2;
}

// 获取menu
// [get] /menu

message FetchMenuReq {
  int32 user_id = 1;
}

message FetchMenuResp {
  ResultType result_type = 1;
  repeated Pizza pizzas = 2;
}

// 下单
// [put] /sendOrder

message SendOrderReq {
  int32 user_id = 1;
  map<int32, int32> pizza_num = 2;
}

message SendOrderResp {
  ResultType result_type = 1;
  Order order = 2;
}

// 更新当前用户的菜单
// [post] /updateOrder

message UpdateOrderReq {
  string order_id = 1;
  int32 pizza_id = 2;
  int32 count = 3;
}

message UpdateOrderResp {
  ResultType result_type = 1;
}

// 取消订单
// [post] /cancelOrder

message CancelOrderReq {
  string order_id = 1;
}

message CancelOrderResp {
  ResultType result_type = 1;
}

// 查看电话
// [get] /fetchPhone
message FetchPhoneReq {
  string order_id = 1;
}

message FetchPhoneResp {
  ResultType result_type = 1;
  string deliveryman_phone = 2;
  string shop_phone = 3;
  string service_phone = 4;
}
