pizza-protobuf/pizza.proto

syntax = "proto3";

package pizza;

import "common.proto";

message Pizza {
  string pizza_id = 1;
  string name = 2;
  string description = 3;
  string price = 4;
  string pizza_type = 5;
  string img_url = 6;
}

// 获取当前用户的菜单
// [get] /menu

message FetchMenuReq {
  string user_id = 1;
}

message FetchMenuResp {
  repeated string pizza_ids = 1;
  map<string, Pizza> pizzas = 2;
  map<string, int32> pizzas_num = 3; //  默认value为0，不出现在map中
}

// 更新当前用户的菜单
// [post] /menu

message UpdateMenuReq {
  enum Type {
    ADD = 0;
    DELETE = 1;
  }

  string user_id = 1;
  string pizza_id = 2;
}

message UpdateMenuResp {
  ResultType result_type = 1; // 可能因为当前菜单发生了变化而失败
}

// 全量更新当前用户的菜单
// [post] /allMenu

message UpdateAllMenuReq {
  string user_id = 1;
  repeated string pizza_ids = 2;
  map<string, int32> pizzas_num = 3; // 默认value为0，不出现在map中
}

message UpdateAllMenuResp {
  ResultType result_type = 1; // 可能因为菜单发生了改变而失败
}
